*{
    box-sizing: border-box;
}

body{
    width: 100%;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    /* border: 1px solid; */
}

.card-section{
    background-image: url("./images/bg-main-mobile.png");
    background-size: cover;
    max-width: 500px;
    height: 30vh;
    margin-bottom: 100px;
    padding: 3em 1.5em;
    position: relative;
    /* border: 1px solid; */
}

.card-back{
    background-image: url("./images/bg-card-back.png");
    background-size: contain;
    display: block;
    width: 300px;
    height: 165px;
    margin: -30px 0 0 auto;
    color: hsl(270, 3%, 87%);
    /* border: 1px solid; */
    position: relative;
}

.card-front{
    background-image: url("./images/bg-card-front.png");
    background-size: cover;
    display: block;
    width: 300px;
    height: 186px;
    left: 15px;
    top: 110px;
    padding: 1.5em;
    border-radius: 10px;
    z-index: 1;
    color: hsl(270, 3%, 87%);
    position: absolute;
    box-shadow: 2px 3px 8px hsl(279, 6%, 55%);
    /* border: 1px solid; */
}

.card-back > p{
    display: inline;
    position: absolute;
    font-weight: 500;
    top: 55px;
    left: 235px;
    /* border: 1px solid; */
}

.card-front > p{
    font-size: 20px;
    margin-bottom: 0;
    letter-spacing: 1px;
    /* border: 1px solid; */
}

.card-front > div{
    margin-top: 10px;
    font-size: 12px;
    width: 230px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    /* border: 1px solid; */
}

.form{
    margin-top: -20px;
    margin: 0 auto;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0em 0 0em;
    color: hsl(278, 68%, 11%);
}

.form > div{
    display: flex;
    flex-direction: column;
}

.form > div > div{
    display: flex;
    gap: 1em;
    
    
}

.form > div > div > div{
    display: flex;
    flex-direction: column;
}

.align{
    width: 150px;
}

.form-content{
    border: 1px solid black;
}

.form > div > div > div > div{
    display: flex;
    gap: 1em;
}

input{
    max-width: 340px;
    min-height: 40px;
    padding: 0 1em;
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 10px;
    cursor: pointer;
}

input:focus{
    outline-color: hsl(249, 99%, 64%);
}



label{
    font-size: 13px;
    text-transform: uppercase;
    margin: 5px 0;
    /* border: 1px solid black; */
}

input[type="submit"]{
    width: 340px;
    background-color:  hsl(278, 68%, 11%);
    color: hsl(270, 3%, 87%);
    padding: 1em 0;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

.conf-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.conf-msg >img{
    width: 80px;
    margin: 0;
}

.conf-msg > p:first-of-type{
    margin: 0;
    font-size: 27px;
}

.conf-msg > p:last-of-type{
    margin: 0 0 30px 0;
    color: hsl(279, 6%, 55%);
}

.invalid{
    margin: 0 0 10px 0; 
    font-size: 10px;
    color: hsl(0, 100%, 66%);
}

.attribution{
    width: 500px;
    margin-top: 150px;
}


@media (min-width: 720px){

    .card-section{
        max-width: 100%;
        height: 32vh;
    }

    .card-back{
        width: 400px;
        height: 220px;
        right: 60px;
        top: 40px;
    }

    .card-front{
        width: 400px;
        height: 220px;
        left: 100px;
        top: 180px;
    }

    .card-back > p{
        top: 82px;
        left: 320px;
    }
    
    .card-front > p{
        font-size: 30px;
    }
    
    .card-front > div{
        font-size: 18px;
        width: 350px;
    }
}

@media (min-width: 884px){
    body{
        height: 100vh;
        overflow: hidden;
    }

    main{
        display: flex;
    }

    .card-section{
        background-image: url("./images/bg-main-desktop.png");
        background-size: cover;
        max-width: 500px;
        height: 100vh;
        padding: 3em 1.5em;
        position: relative;
        /* border: 1px solid; */
    }

    .card-back{
        width: 400px;
        height: 220px;
        left: 180px;
        top: 380px;
    }

    .card-front{
        width: 400px;
        height: 220px;
        left: 140px;
        top: 150px;
        box-shadow: none;
    }

    .form{
        margin-top: 200px;
    }
}